<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="280dp"
    android:id="@+id/featured_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/loudspeaker_"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcements"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/Light_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/featured_description"
            android:layout_width="wrap_content"
            android:fontFamily="@font/asap_medium"
            android:layout_height="wrap_content"
            android:text="Notification and Announcements of the church is displayed here"
            android:textSize="15sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>