<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/msg_item_bg"
    android:padding="4sp"
    android:layout_margin="4sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Announcements"/>

    <TextView
        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="Description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="4sp"
        android:layout_margin="4sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="DELETE"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

</LinearLayout>
</LinearLayout>